# eureka-server

./: .gitignore  pom.xml
SoulmateRESTservice/: pom.xml
SoulmateRESTservice/src/main/java/com/stackroute/SoulmateRESTservice/: SoulmateResTserviceApplication.java
SoulmateRESTservice/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SpringCloudConfig.java
api-gateway/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/stackroute/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/stackroute/eurekaservice/: EurekaServiceApplicationTests.java
src/main/java/com/stackroute/eurekademo/: EurekaDemoApplication.java
src/test/java/com/stackroute/eurekademo/: EurekaDemoApplicationTests.java
