#spring.data.mongodb.database=userdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb

data.exception.message1=Profile Already Exists !
data.exception.message2=Profile Not Found !
data.exception.message3=Database connectivity  Lost !

server.port=8090
spring.application.name=user
eureka.client.service-url.defaultZone=http://Localhost:8099/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
